BOT_TOKEN = "7257272841:AAH8al4bbeMzxF_PojRNsA0o99PNxaxqzzc"
API_ID = "23080322"
API_HASH = "b3611c291bf82d917637d61e4a136535"
DUMP_CHAT_ID = "-1002167369698"
DATABASE = "mongodb+srv://spidy:hatelenovo33@cluster0.okliowd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
